Projekat/NetworkService/NetworkService/Views/SluzbeniciGraphView.xaml

<UserControl x:Class="NetworkService.Views.SluzbeniciGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:vml="clr-namespace:NetworkService.VML"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--title-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Amount of entities per type" FontWeight="SemiBold" FontSize="22" Margin="188,42,144,0" VerticalAlignment="Top"/>

        <!--y values-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,0,15" Width="96" Grid.RowSpan="2" Height="271">
            <TextBlock Text="" Margin="0 50 0 0"/>
            <TextBlock Text="Solarni" Margin="12,20,0,0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="78" Width="84" />
            <TextBlock Text="Vetro" Margin="0 0 0 0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="" Margin="0 30 0 0"/>
            <TextBlock Text=""   Margin="0 25 0 0"/>
        </StackPanel>

        <!--from last-->
        <!--<TextBlock  Text="(val ->)" Grid.Row="2" VerticalAlignment="Top"/>-->

        <StackPanel Margin="0,127,5,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Width="603">
            <TextBlock HorizontalAlignment="Left" Text="0"/>
            <TextBlock Text="2" Margin="45 0 0 0"/>
            <TextBlock Text="4" Margin="50 0 0 0"/>
            <TextBlock Text="6" Margin="48 0 0 0"/>
            <TextBlock Text="8" Margin="50 0 0 0"/>
            <TextBlock Text="10" Margin="46 0 0 0"/>
            <TextBlock Text="12" Margin="40 0 0 0"/>
            <TextBlock Text="14" Margin="42 0 0 0"/>
            <TextBlock Text="16" Margin="42 0 0 0"/>
            <TextBlock Text="18" Margin="42 0 0 0"/>
            <TextBlock Text="20" Margin="42 0 0 0"/>

        </StackPanel>

        <Canvas Grid.Column="1" Grid.Row="1" Width="608" Height="270" Background="Transparent" HorizontalAlignment="Left" Margin="0,17,0,13" Grid.RowSpan="2">
            <!-- Referentne linije vrednosti  X2 MENJAMO SADA -->
            <!--Line X1="10" Y1="260" X2="340" Y2="260" Stroke="Black" StrokeThickness="2"/ -->
            <!--Line X1="10" Y1="220" X2="340" Y2="220" Stroke="Black" StrokeThickness="1"/ -->
            <Line X1="0" Y1="100" X2="{Binding Source={x:Static viewModel:SluzbeniciGraphViewModel.ElementHeights}, Path=FirstBindingPointSluzbenici, UpdateSourceTrigger=PropertyChanged}" Y2="100" Stroke="Red" StrokeThickness="10" Style="{StaticResource HideIfZero}" />
            <Line X1="0" Y1="140" X2="{Binding Source={x:Static viewModel:SluzbeniciGraphViewModel.ElementHeights}, Path=SecondBindingPointSluzbenici, UpdateSourceTrigger=PropertyChanged}" Y2="140" Stroke="Green" StrokeThickness="10" Style="{StaticResource HideIfZero}" Canvas.Top="38" />
            <!--Line X1="10" Y1="100" X2="340" Y2="100" Stroke="Black" StrokeThickness="1"/ -->
            <!--Line X1="10" Y1="60" X2="340" Y2="60"   Stroke="Black" StrokeThickness="1"/ -->

            <!-- Graf -->
            <Line X1="0" X2="0" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="55" X2="55" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="110" X2="110" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="165" X2="165" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="220" X2="220" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="275" X2="275" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="330" X2="330" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="385" X2="385" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="440" X2="440" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="495" X2="495" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />
            <Line X1="550" X2="550" Y1="260" Y2="0" StrokeThickness="2" Stroke="Black" />


            <!-- Dozvoljena granica >
            <Line X1="15" Y1="120" X2="335" Y2="120" Stroke="Red" StrokeDashArray="2, 4"/>
            <Line X1="15" Y1="160" X2="335" Y2="160" Stroke="Red" StrokeDashArray="2, 4"/-->


        </Canvas>
    </Grid>
</UserControl>
