Projekat/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Network Data"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="Report View"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Network View"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="Data Chart"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
            <views:DisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GridViewModel}">
            <views:GridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SluzbeniciGraphViewModel}">
            <views:SluzbeniciGraphView/>
        </DataTemplate> 
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Data Sheet" FontSize="24" Command="{Binding NavCommand}"
                          CommandParameter="view1"/>
                <MenuItem Header="Grid Display" FontSize="24" Command="{Binding NavCommand}"
                          CommandParameter="view2"/>
                <MenuItem Header="Graph Display" FontSize="24" Command="{Binding NavCommand}"
                          CommandParameter="view3"/>
                <MenuItem Header="Report display" FontSize="24" Command="{Binding NavCommand}"
                          CommandParameter="view4"/>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </Grid>
</Window>